{
    "name": "com.uitoolkit.tictactoe.infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:587866de4963540f6aa4e775cb753bde",
        "GUID:556e28df9024945d9af0795afa7bca3b",
        "GUID:d2e20fe97fbf549b1b0bcb69297801b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}